# DemoTest

./: build.gradle
DemoTest3/: build.gradle  settings.gradle
DemoTest3/src/main/java/com/openbayes/: DemoTest3Application.java
DemoTest3/src/main/java/com/openbayes/api/: UsersApi.java
DemoTest3/src/main/java/com/openbayes/dao/: JpaUserRepository.java  UserRepository.java
DemoTest3/src/main/java/com/openbayes/domain/: CreateUserInput.java  DeletionStatus.java  UpdateUserInput.java  User.java
DemoTest3/src/main/java/com/openbayes/fetcher/: UserDatafetcher.java
DemoTest3/src/main/java/com/openbayes/lj/: UserDao.java
DemoTest3/src/main/java/com/openbayes/mapper/: UserMapper.java
DemoTest3/src/main/java/com/openbayes/util/: Util.java
DemoTest3/src/main/resources/: application.properties
DemoTest3/src/main/resources/schema/: schema.graphqls
DemoTest3/src/test/java/com/openbayes/: DemoTest3ApplicationTests.java  JPATest.java
DemoTest3/src/test/java/com/openbayes/fetcher/: UserDatafetcherTest.java
src/main/java/com/openbayes/: DemoTest2Application.java
src/main/java/com/openbayes/dao/: UserDao.java
src/main/java/com/openbayes/domain/: Rating.java  Show.java  TestResponseEntity.java  User.java
src/main/java/com/openbayes/fetcher/: RatingMutation.java  ShowsDatafetcher.java  SubscriptionDataFetcher.java  UserDatafetcher.java
src/main/java/com/openbayes/service/: ShowServiceImpl.java  ShowsService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/openbayes/: DemoTest2ApplicationTests.java  RatingMutationTest.java  ShowsDatafetcherTest.java
